[20-Aug-2018 21:37:46 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:39:05 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:40:03 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:41:36 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:42:50 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:43:26 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:43:39 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:43:59 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:44:44 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:45:13 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:45:48 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
