[19-Aug-2018 22:28:58 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 07:47:21 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 07:47:47 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 07:48:24 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 07:48:50 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 07:49:40 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:30:59 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:31:02 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[20-Aug-2018 21:42:11 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[22-Aug-2018 09:32:55 Asia/Bangkok] PHP Notice:  Constant APP_PATH already defined in /home/golf6443/public_html/app_config.php on line 4
[22-Aug-2018 02:32:55 UTC] PHP Warning:  chmod(): Can not call chmod() for a non-standard stream in /home/golf6443/public_html/wp/wp-content/themes/wp-templ/functions.php on line 33
